{
  "name": "reactwebapp-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avinash1821/Reactwebapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avinash1821/Reactwebapp/issues"
  },
  "homepage": "https://github.com/Avinash1821/Reactwebapp#readme",
  "devDependencies": {
    "cypress": "^7.6.0"
  }
}
